Accept=Onartu
GertaeraEzabatuGUI.btnEzabatu.text=Ezabatu
ez_da_ezabatu_ev=Gertaera ez da ezabatu
gertaera_ezabatuta=Gertaera Ezabatuta
Close=Itxi
CreateQuery=Galdera sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
ErrorQueryAlreadyExist=Error\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=Apustuak
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
Price= Prezioa
Queries=Galderak
Query=Galdera
QueryAlreadyExist=Galdera dagoeneko existitzen da
QueryCreated=Galdera sortuta
QueryQueries=Galderak kontsultatu
QueryN=Galdera#
Kuota=Kuota
KuotaN=Kuota#
NoKuota= Ez daude kuotarik hurrengo galderarako
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako
SelectedKuota= Kuotak hurrengo galderarako
Register=Erregistratu
NoAccount=Konturik ez?
Guest=Gonbidatua
User=Erabiltzailea
Password=Pasahitza
Create=Sortu
Amount=Kantitatea
Description=Deskripzioa
sartu=Sartu
dirua_sartu=Dirua Sartu
diru_kop=Diru kopurua
mugimenduak_ikusi=Mugimenduak ikusi
mugimendu_zbkia=Mugimentu Zenbakia
kaixo=Kaixo
what_do_you_want_to_do=Zer egin nahi duzu?
errorea_ez_da_erabiltzailea=Zuk ez zara Erabiltzaile motakoa
errorea_ez_da_zenbakia=Parametroa zenbaki bat izan behar da
errorea_pasahitza_ez_zuzena=Pasahitza ez da zuzena
NoMoney=Ez dago hainbeste dirurik zure kontuan
Apustu= Apustua
ApustuN= Apustua\#
SelectedApustu= Galderarentzako apustuak
NoApustu= Ez dago apusturik galdera horrentzako
NoDeleteApustu= Errorea: ezin duzu apustua ezabatu gertaeraren data berean
Remove= Ezabatu
EzabatuApustua=Apustua ezabatu
gertaera_ezabatu=Gertaera Ezabatu
gertaera_sortu=Gertaera sortu
kuota_ipini=Kuota ipini
admin=Administratzailea
apustua_eginda=Apostua eginda
apustua_ezabatuta=Apostua ezabatuta