#Direct ResourceBundle
#Mon Apr 04 12:54:24 CEST 2022
EventDate=Event Date
QueryCreated=Question created
Query=Question
errorea_ez_da_erabiltzailea=You are not of the type Erabiltzailea
kaixo=Hello
July=July
January=January
SelectedKuota=Fees for the question
MainTitle=Bets
NoApustu=There are no bets yet for the question
CreateQuery=Create Question
Close=Close
apustua_eginda=Bet made
June=June
gertaera_ezabatuta=Event removed
March=March
CreateEvent=Create new event
October=October
ErrorQuery=Error\: Introduce a question
kuota_ipini=Place fee
Register=Register
Event=Event
QueryN=Question\#
errorea_emaitza_ipini=Unable to put result on that question
NoEvents=There are no events 
mugimenduak_ikusi=View money movements
SelectedApustu=Bets for the question
apustua_ezabatuta=Bet deleted
KuotakIpiniGUI.lblNewLabel_1.text=New label
September=September
admin=Administrator
dirua_sartu=Deposit money
SelectOption=Select Option
Password=Password
November=November
ErrorNumber=Error\: Introduce a positive number
Put=Put
QueryAlreadyExist=Question Already Exists
Queries=Questions
Kuota=Fee
EzabatuApustua=Delete bet
Birthday=Birthday
Remove=Remove
errorea_ez_da_zenbakia=Parameter must be a valid number
GertaeraEzabatuGUI.btnEzabatu.text=Remove\n
December=December
Apustu=Bet
EmaitzakIpiniGUI.lblErrorea.text=errorea
emaitza_ipini=Put Result
mugimendu_zbkia=Movement Number
Description=Description
May=May
ErrorEventHasFinished=Error\: Event Has Finished
Events=Events
NoMoney=There is not enough money in your wallet
Amount=Amount
errorea_pasahitza_ez_zuzena=Invalid password
EventN=Event\#
QueryQueries=Query Questions
NoAccount=No account?
NoQueries=There are no questions yet for the event 
ez_da_ezabatu_ev=Event wasn't removed
Result=Result
EventAlready=Error\: the event exits in that day
ErrorQueryAlreadyExist=Error\: Question Already Exists
ApustuN=Bet\#
SelectedEvent=Questions for the event
KuotaN=Fee\#
apustua_irabazi=Bet win
Accept=Accept
Guest=Guest
NoDeleteApustu=Error\: you cant delete the bet in the bets event date
gertaera_ezabatu=Remove event
April=April
August=August
ListEvents=List of events
Price=Price
User=User
AdministratzaileGUI.btnEmaitzaipin.text=emaitza_ipin
Create=Create
diru_kop=Money amount
February=February
MinimumBetPrice=Min Bet 
sartu=Deposit
Date=Date
gertaera_sortu=Create Event
ConfirmPassword=Confirm password
what_do_you_want_to_do=What do you want to do?
NoKuota=There are no fees yet for the query
errorea_minimoa_gainditu=You have to bet more money
