#Direct ResourceBundle
#Sun May 08 13:33:24 CEST 2022
EventDate=Event Date
QueryCreated=Question created
Query=Question
ErabiltzaileGUI.btnNewButton_1.text=Mezuak Bidali
errorea_ez_da_erabiltzailea=You are not of the type Erabiltzailea
Send_Messages=Send messages
kaixo=Hello
July=July
January=January
SelectedKuota=Fees for the question
MainTitle=Bets
Short_message=The message is very short
NoApustu=There are no bets yet for the question
CreateQuery=Create Question
Close=Close
Who_do_you_want_to_block=Who do you want to block
apustua_eginda=Bet made
June=June
gertaera_ezabatuta=Event removed
March=March
CreateEvent=Create new event
October=October
ErrorQuery=Error\: Introduce a question
kuota_ipini=Place fee
Who_send=Who do you want to send?
ErabiltzaileGUI.btnErabiltzaileajarraitu.text=erabiltzailea_jarraitu
Register=Register
Event=Event
QueryN=Question\#
errorea_emaitza_ipini=Unable to put result on that question
errorea_minimoa_gainditu=You have to bet more money
NoEvents=There are no events 
Non_blocked_users=Unblocked users
mugimenduak_ikusi=View money movements
apustu_anizkoitza=Multiple bet
SelectedApustu=Bets for the question
apustua_ezabatuta=Bet deleted
KuotakIpiniGUI.lblNewLabel_1.text=New label
Blocked_users=Blocked users
ApustuAnizkoitzaGUI.btnNewButton_1.text=gehitu_kuota
September=September
admin=Administrator
dirua_sartu=Deposit money
noDuplication=The duplicate event hasn't been create
SelectOption=Select Option
Number=Number
Password=Password
November=November
baldintzak=Conditions ( Leave empty for no conditions )
ErrorNumber=Error\: Introduce a positive number
jarraitzen=Following
mezua_bidali=Send message
Put=Put
QueryAlreadyExist=Question Already Exists
Queries=Questions
Kuota=Fee
EzabatuApustua=Delete bet
Birthday=Birthday
Remove=Remove
errorea_ez_da_zenbakia=Parameter must be a valid number
GertaeraEzabatuGUI.btnEzabatu.text=Remove\n
December=December
Long_message=The message is very long
Apustu=Bet
Messages=Messages
ErabiltzaileaBlokeatuGUI.lblNewLabel.text=New label
EmaitzakIpiniGUI.lblErrorea.text=errorea
ChatGUI.lblNewLabel.text=New label
emaitza_ipini=Put Result
ErabiltzaileGUI.btnMezuabidali.text=mezua_bidali
mugimendu_zbkia=Movement Number
ApustuAnizkoitzaGUI.btnEzabatuazkena.text=ezabatu_azkena
Description=Description
May=May
Direction=Direction
ErrorEventHasFinished=Error\: Event Has Finished
Events=Events
Chat=Chat
NoMoney=There is not enough money in your wallet
JarraituGUI.lblConditions.text=conditions
Amount=Amount
errorea_pasahitza_ez_zuzena=Invalid password
EventN=Event\#
Who_do_you_want_to_unlock=Who do you want to unlock
QueryQueries=Query Questions
NoAccount=No account?
NoQueries=There are no questions yet for the event 
gehitu_kuota=Add to list
ez_da_ezabatu_ev=Event wasn't removed
Result=Result
EventAlready=Error\: the event exits in that day
ErrorQueryAlreadyExist=Error\: Question Already Exists
ApustuN=Bet\#
SelectedEvent=Questions for the event
KuotaN=Fee\#
apustua_irabazi=Bet win
erabiltzailea_jarraitu=Follow user
Accept=Accept
GertaeraBikoiztu=Event Duplicate
Guest=Guest
NoDeleteApustu=Error\: you cant delete the bet in the bets event date
gertaera_ezabatu=Remove event
galdera_emaitza_du=You can't bet for an already resolved question
April=April
writeMessage=Write message
August=August
ListEvents=List of events
ErabiltzaileGUI.btnApustuanizkoitza.text=apustu_anizkoitza
Price=Price
User=User
Message=Message
Reason=Reason
AdministratzaileGUI.btnEmaitzaipin.text=emaitza_ipin
Create=Create
Unlock_user=Unlock user
diru_kop=Money amount
Block_user=Block user
February=February
MinimumBetPrice=Min Bet 
AdministratzaileGUI.btnNewButton_2.text=New button
sartu=Deposit
Date=Date
gertaera_sortu=Create Event
ConfirmPassword=Confirm password
what_do_you_want_to_do=What do you want to do?
ezabatu_azkena=Remove Last
NoKuota=There are no fees yet for the query
ez_jarraitzen=Not following
Short_reason= The reason is too short
Long_reason= The reason is too long
Account_block= Your account has been blocked
successLabel=The duplicate event has been create succesfully
GertaeraBikoiztu = Event Duplicate
diru_kop_baldintza=Maximum amount of money per bet
