galdera_emaitza_du=Ezin duzu apostatu dagoeneko ebatzi den galdera baterako
Accept=Onartu
GertaeraEzabatuGUI.btnEzabatu.text=Ezabatu
ez_da_ezabatu_ev=Gertaera ez da ezabatu
gertaera_ezabatuta=Gertaera Ezabatuta
Close=Itxi
Date= Data
CreateEvent= Gertaera berria sortu
EventAlready= Errorra: gertaera jadanik egun horretan existitzen da
CreateQuery=Galdera sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
ErrorQueryAlreadyExist=Error\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=Apustuak
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
Price= Prezioa
Queries=Galderak
Query=Galdera
QueryAlreadyExist=Galdera dagoeneko existitzen da
QueryCreated=Galdera sortuta
mezua_bidali=Mezua bidali
QueryQueries=Galderak kontsultatu
erabiltzailea_jarraitu=Erabiltzailea jarraitu
QueryN=Galdera#
Kuota=Kuota
KuotaN=Kuota#
NoKuota= Ez daude kuotarik hurrengo galderarako
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako
SelectedKuota= Kuotak hurrengo galderarako
Register=Erregistratu
NoAccount=Konturik ez?
Guest=Gonbidatua
User=Erabiltzailea
Password=Pasahitza
ConfirmPassword=Pasahitza berretsi
Create=Sortu
Amount=Kantitatea
Description=Deskripzioa
sartu=Sartu
dirua_sartu=Dirua Sartu
diru_kop=Diru kopurua
mugimenduak_ikusi=Mugimenduak ikusi
mugimendu_zbkia=Mugimentu Zenbakia
kaixo=Kaixo
what_do_you_want_to_do=Zer egin nahi duzu?
errorea_ez_da_erabiltzailea=Zuk ez zara Erabiltzaile motakoa
errorea_ez_da_zenbakia=Parametroa zenbaki bat izan behar da
errorea_pasahitza_ez_zuzena=Pasahitza ez da zuzena
NoMoney=Ez dago hainbeste dirurik zure kontuan
Apustu= Apustua
ApustuN= Apustua\#
SelectedApustu= Galderarentzako apustuak
NoApustu= Ez dago apusturik galdera horrentzako
NoDeleteApustu= Errorea: ezin duzu apustua ezabatu gertaeraren data berean
Remove= Ezabatu
EzabatuApustua=Apustua ezabatu
gertaera_ezabatu=Gertaera Ezabatu
gertaera_sortu=Gertaera sortu
kuota_ipini=Kuota ipini
admin=Administratzailea
apustua_eginda=Apostua eginda
apustua_ezabatuta=Apostua ezabatuta
Result= Emaitza
Put= Ipini
emaitza_ipini=Emaitza ipini
apustua_irabazi=Apustua irabazi
errorea_emaitza_ipini=Ezin izan da emaitza ipini galdera horretan
Birthday=Jaioeguna
January=Urtarrila
February=Otsaila
March=Martxoa
April=Apirila
May=Maiatza
June=Ekaina
July=Uztaila
August=Abuztua
September=Iraila
October=Urria
November=Azaroa
December=Abendua
errorea_minimoa_gainditu=Diru gehiago apustatu behar duzu
jarraitzen=Jarraitzen
ez_jarraitzen=Ez jarraitzen
baldintzak=Baldintzak ( Utzi hutsik baldintzarik ez gehitzeko )
gehitu_kuota=Gehitu listara
apustu_anizkoitza=Apustu anizkoitza
Send_Messages= Mezuak bidali
Who_send= Nori nahi diozu bidali?
Message= Mezuak
writeMessage= Idatzi mezua
Chat= Txat
Number= Zenbakia
Direction= Norantza
Message= Mezua