#Direct ResourceBundle
#Wed Mar 30 23:34:11 CEST 2022
EventDate=Event Date
Queries=Questions
QueryCreated=Question created
Query=Question
NoAccount=No account?
NoQueries=There are no questions yet for the event 
Kuota=Kuota Aukeratu
NoEvents=There are no events 
ErrorQueryAlreadyExist=Error\: Question Already Exists
SelectedEvent=Questions for the event
EmaitzakIpiniGUI.btnNewButton.text=Emaitza Ipini
MainTitle=Bets
Accept=Accept
Guest=Guest
ListEvents=List of events
Price=Price
CreateQuery=Create Question
Close=Close
User=User
Description=Emaitza\:
dirua_sartu=Deposit money
EmaitzakIpiniGUI.btnNewButton_1.text=<
ErrorEventHasFinished=Error\: Event Has Finished
ErrorQuery=Error\: Introduce a question
SelectOption=Select Option
Events=Events
Create=Ipini
diru_kop=Money amount
Password=Password
MinimumBetPrice=Min Bet 
sartu=Deposit
Amount=\ Emaitza Sartu
ErrorNumber=Error\: Introduce a positive number
QueryAlreadyExist=Question Already Exists
Register=Register
EventN=Event\#
EmaitzakIpiniGUI.lblAukera.text=Emaitza Aukera
Event=Event
QueryQueries=Emaitzak Ipini
QueryN=Question\#
