Accept=Onartu
Close=Itxi
CreateQuery=Galdera sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
ErrorQueryAlreadyExist=Error\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=Apustuak
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
Price= Prezioa
Queries=Galderak
Query=Galdera
QueryAlreadyExist=Galdera dagoeneko existitzen da
QueryCreated=Galdera sortuta
QueryQueries=Galderak kontsultatu
QueryN=Galdera#
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako
Register=Erregistratu
NoAccount=Konturik ez?
Guest=Guest
User=Erabiltzailea
Password=Pasahitza
Create=Sortu
Amount=Kantitatea
Description=Deskripzioa
sartu=Sartu
dirua_sartu=Dirua Sartu
diru_kop=Diru kopurua
mugimenduak_ikusi=Mugimenduak ikusi
mugimendu_zbkia=Mugimentu Zenbakia
kaixo=Kaixo
what_do_you_want_to_do=Zer egin nahi duzu?
errorea_ez_da_erabiltzailea=Zuk ez zara Erabiltzaile motakoa
errorea_ez_da_zenbakia=Parametroa zenbaki bat izan behar da
errorea_pasahitza_ez_zuzena=Pasahitza ez da zuzena