Accept=Onartu
Close=Itxi
CreateQuery=Galdera sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
ErrorQueryAlreadyExist=Error\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=Apustuak
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
Price= Prezioa
Queries=Galderak
Query=Galdera
QueryAlreadyExist=Galdera dagoeneko existitzen da
QueryCreated=Galdera sortuta
QueryQueries=Galderak kontsultatu
QueryN=Galdera#
Kuota=Kuota
KuotaN=Kuota#
NoKuota= Ez daude kuotarik hurrengo galderarako
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako
SelectedKuota= Kuotak hurrengo galderarako
Register=Erregistratu
NoAccount=Konturik ez?
Guest=Guest
User=Erabiltzailea
Password=Pasahitza
Create=Sortu
Amount=Kantitatea
Description=Deskripzioa
sartu=Sartu
dirua_sartu=Dirua Sartu
diru_kop=Diru kopurua
NoMoney=Ez dago hainbeste dirurik zure kontuan
Apustu= Apustua
ApustuN= Apustua\#
SelectedApustu= Galderarentzako apustuak
NoApustu= Ez dago apusturik galdera horrentzako
NoDeleteApustu= Errorea: ezin duzu apustua ezabatu gertaeraren data berean
Remove= Ezabatu