#Direct ResourceBundle
#Tue Mar 29 18:07:00 CEST 2022
EventDate=Event Date
Queries=Questions
QueryCreated=Question created
Query=Question
Kuota=Share
SelectedKuota=Shares for the question
MainTitle=Bets
CreateQuery=Create Question
Close=Close
Description=Description
ErrorEventHasFinished=Error\: Event Has Finished
ErrorQuery=Error\: Introduce a question
Events=Events
NoMoney=There is not enough money in your wallet
Amount=Amount
Register=Register
EventN=Event\#
Event=Event
QueryQueries=Query Questions
QueryN=Question\#
NoAccount=No account?
NoQueries=There are no questions yet for the event 
NoEvents=There are no events 
ErrorQueryAlreadyExist=Error\: Question Already Exists
SelectedEvent=Questions for the event
KuotaN=Share\#
Accept=Accept
Guest=Guest
ListEvents=List of events
Price=Price
User=User
dirua_sartu=Deposit money
SelectOption=Select Option
Create=Create
diru_kop=Money amount
Password=Password
MinimumBetPrice=Min Bet 
ApustuakEginGUI.btnNewButton_1.text=New button
sartu=Deposit
ErrorNumber=Error\: Introduce a positive number
QueryAlreadyExist=Question Already Exists
ApustuakEginGUI.lblNewLabel.text=Kuotak
NoKuota=There are no shares yet for the query
Apustu= Bet
ApustuN= Bet\#
SelectedApustu= Bets for the question
NoApustu= There are no bets yet for the question
NoDeleteApustu= Error: you cant delete the bet in the bets event date
Remove= Remove