#Direct ResourceBundle
#Fri Apr 01 22:47:11 CEST 2022
EventDate=Event Date
Queries=Questions
QueryCreated=Question created
Query=Question
Kuota=Share
EzabatuApustua=Delete bet
Remove=Remove
errorea_ez_da_zenbakia=Parameter must be a valid number
errorea_ez_da_erabiltzailea=You are not of the type Erabiltzailea
kaixo=Hello
SelectedKuota=Shares for the question
Apustu=Bet
MainTitle=Bets
NoApustu=There are no bets yet for the question
CreateQuery=Create Question
mugimendu_zbkia=Movement Number
Close=Close
apustua_eginda=Bet made
Description=Description
gertaera_ezabatuta=Event removed
ErrorEventHasFinished=Error\: Event Has Finished
ErrorQuery=Error\: Introduce a question
Events=Events
NoMoney=There is not enough money in your wallet
kuota_ipini=Place fee
Amount=Amount
errorea_pasahitza_ez_zuzena=Invalid password
Register=Register
EventN=Event\#
Event=Event
QueryQueries=Query Questions
QueryN=Question\#
NoAccount=No account?
NoQueries=There are no questions yet for the event 
NoEvents=There are no events 
ErabiltzaileGUI.lblSaldoa.text=saldoa
mugimenduak_ikusi=View money movements
ez_da_ezabatu_ev=Event wasn't removed
ErrorQueryAlreadyExist=Error\: Question Already Exists
ApustuN=Bet\#
SelectedEvent=Questions for the event
KuotaN=Share\#
Accept=Accept
Guest=Guest
SelectedApustu=Bets for the question
NoDeleteApustu=Error\: you cant delete the bet in the bets event date
gertaera_ezabatu=Remove event
apustua_ezabatuta=Bet deleted
ListEvents=List of events
Price=Price
User=User
admin=Administrator
dirua_sartu=Deposit money
SelectOption=Select Option
Create=Create
diru_kop=Money amount
Password=Password
MinimumBetPrice=Min Bet 
sartu=Deposit
ErrorNumber=Error\: Introduce a positive number
gertaera_sortu=Create Event
QueryAlreadyExist=Question Already Exists
what_do_you_want_to_do=What do you want to do?
NoKuota=There are no quotes
